<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 3 - Age Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        height: 100vh;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
      }
      .container .calculator {
        height: 360px;
        width: 100%;
        max-width: 800px;
        padding: 10%;
      }
      h1 {
        font-size: 60px;
        color: #fff8e3;
      }
      h1 span {
        background: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .input-box {
        display: inline-block;
        background-color: rgba(255, 255, 255, 0.4);
        border-radius: 10px;
        padding: 20px;
        margin: 16px 0;
      }
      .input-box input,
      .input-box button {
        margin-top: 8px;
        margin-bottom: 8px;
      }
      .input-box input {
        width: 240px;
        padding: 14px;
        border-radius: 8px;
        outline: none;
        border: none;
      }
      .calculator p {
        margin: 8px 0;
        color: #f3eeea;
        font-size: 24px;
        font-weight: bold;
      }
      .calculator p span {
        color: #ff8080;
      }
      .btn {
        width: 9rem;
        overflow: hidden;
        height: 3rem;
        background-size: 300% 300%;
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        border-radius: 1rem;
        transition: 0.5s;
        animation: gradient_301 5s ease infinite;
        border: double 4px transparent;
        background-image: linear-gradient(#212121, #212121),
          linear-gradient(
            137.48deg,
            #ffdb3b 10%,
            #fe53bb 45%,
            #8f51ea 67%,
            #0044ff 87%
          );
        background-origin: border-box;
        background-clip: content-box, border-box;
        margin-left: 6px;
      }

      #container-stars {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        overflow: hidden;
        transition: 0.5s;
        backdrop-filter: blur(1rem);
        -webkit-backdrop-filter: blur(1rem);
        border-radius: 5rem;
      }

      strong {
        z-index: 2;
        font-family: "Avalors Personal Use";
        font-size: 12px;
        letter-spacing: 5px;
        color: #ffffff;
        text-shadow: 0 0 4px white;
      }

      #glow {
        position: absolute;
        display: flex;
        width: 12rem;
      }

      .circle {
        width: 100%;
        height: 30px;
        filter: blur(2rem);
        animation: pulse_3011 4s infinite;
        z-index: -1;
      }

      .circle:nth-of-type(1) {
        background: rgba(254, 83, 186, 0.636);
      }

      .circle:nth-of-type(2) {
        background: rgba(142, 81, 234, 0.704);
      }

      .btn:hover #container-stars {
        z-index: 1;
        background-color: #212121;
      }

      .btn:hover {
        cursor: pointer;
        transform: scale(1.1);
      }

      .btn:active {
        border: double 4px #fe53bb;
        background-origin: border-box;
        background-clip: content-box, border-box;
        animation: none;
      }

      .btn:active .circle {
        background: #fe53bb;
      }

      #stars {
        position: relative;
        background: transparent;
        width: 200rem;
        height: 200rem;
      }

      #stars::after {
        content: "";
        position: absolute;
        top: -10rem;
        left: -100rem;
        width: 100%;
        height: 100%;
        animation: animStarRotate 90s linear infinite;
      }

      #stars::after {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
      }

      #stars::before {
        content: "";
        position: absolute;
        top: 0;
        left: -50%;
        width: 170%;
        height: 500%;
        animation: animStar 60s linear infinite;
      }

      #stars::before {
        background-image: radial-gradient(#ffffff 1px, transparent 1%);
        background-size: 50px 50px;
        opacity: 0.5;
      }

      @keyframes animStar {
        from {
          transform: translateY(0);
        }

        to {
          transform: translateY(-135rem);
        }
      }

      @keyframes animStarRotate {
        from {
          transform: rotate(360deg);
        }

        to {
          transform: rotate(0);
        }
      }

      @keyframes gradient_301 {
        0% {
          background-position: 0% 50%;
        }

        50% {
          background-position: 100% 50%;
        }

        100% {
          background-position: 0% 50%;
        }
      }

      @keyframes pulse_3011 {
        0% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
        }

        70% {
          transform: scale(1);
          box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
        }

        100% {
          transform: scale(0.75);
          box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <h1>
          Javascript <br />
          <span>Age Calculator</span>
        </h1>
        <div class="input-box">
          <input
            onkeydown="handleEnter(event)"
            type="date"
            id="date"
            min="1900-01-01"
          />
          <button onclick="calculateAge()" class="btn" type="button" id="cal">
            <strong>Calculate</strong>
            <div id="container-stars">
              <div id="stars"></div>
            </div>
            <div id="glow">
              <div class="circle"></div>
              <div class="circle"></div>
            </div>
          </button>
        </div>
        <p id="result"></p>
      </div>
    </div>
  </body>

  <script>
    const result = document.getElementById("result");
    const input = document.getElementById("date");
    const maxDate = new Date().toISOString().split("T")[0];
    const minDate = new Date("1900-01-01").toISOString().split("T")[0];
    const btn = document.getElementById("cal");
    input.setAttribute("max", maxDate);
    input.setAttribute("min", minDate);
    input.value = "2003-04-03";
    const checkValue = () => {
      if (new Date(input.value).getTime() > new Date().getTime()) {
        input.value = maxDate;
        alert("Invalid date");
        return false;
      }
      if (new Date(input.value).getTime() < new Date("1900-01-01").getTime()) {
        input.value = minDate;
        alert("Invalid date");
        return false;
      }
      return true;
    };
    const calculateAge = () => {
      if (checkValue()) {
        const userInput = new Date(input.value);
        console.log(userInput);
        const yInput = userInput.getFullYear();
        const mInput = userInput.getMonth() + 1;
        const dInput = userInput.getDate();

        const currentYear = new Date().getFullYear();
        const currentMonth = new Date().getMonth() + 1;
        const currentDate = new Date().getDate();

        const MONTHS_OF_YEAR = 12;
        const MILISECONDS_OF_DAY = 24 * 60 * 60 * 1000;
        const daysAge = Math.floor(
          (new Date().valueOf() - userInput.valueOf()) / MILISECONDS_OF_DAY
        );

        let date, month, year;
        year = currentYear - yInput;
        if (currentMonth >= mInput) month = currentMonth - mInput;
        else {
          year--;
          month = MONTHS_OF_YEAR + currentMonth - mInput;
        }

        if (currentDate >= dInput) date = currentDate - dInput;
        else {
          month--;
          date = getDaysInMonth(yInput, mInput) + currentDate - dInput;
        }

        if (month < 0) {
          month = 11;
          year--;
        }

        // check value by for loop: 
        // nếu day, month, year  == 1 thì là 1 year, 1 month, 1 day
        // nếu day, month, year  == 0 thì là chuỗi rỗng
        // other thì là n years, n months, n days
        const time = {
          day: date,
          month,
          year,
        };
        const arr = ["day", "month", "year"];
        let textArr = [];
        for (const item of arr) {
          // console.log(time[item]);
          if (time[item] == 1) {
            textArr.push(`<span>${time[item]}</span> ${item}`);
          } else if (time[item] == 0) textArr.push("");
          else {
            textArr.push(`<span>${time[item]}</span> ${item}s`);
          }
        }

        // check 1 trong 3 giá trị có 2 giá trị nào khuyết hay không
        textArr = Array.from(new Set(textArr));
        textOnlyOne = textArr.find((item) => item != "");

        if (textArr.length == 2) {
          result.innerHTML = `You are ${textOnlyOne} old `;
        } else {
          result.innerHTML = `You are ${textArr[2]}${textArr[2] && ", "} ${
            textArr[1]
          } ${textArr[1] && " and "} ${textArr[0]} old`;
        }
        if (
          result.textContent.includes("year") ||
          result.textContent.includes("month")
        ) {
          result.innerHTML += `</br> or <span>${daysAge}</span> days old`;
        }
      }
    };

    // lấy ra số ngày của 1 tháng (ex: tháng 1 năm 2023 => year = 2023, ,month = 1)
    function getDaysInMonth(year, month) {
      return new Date(year, month, 0).getDate();
    }
    function handleEnter(e) {
      if (e.keyCode === 13) calculateAge();
    }
  </script>
</html>
