<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Count Down</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Poppins", sans-serif;
      }
      .container {
        background-image: url("https://images.pexels.com/photos/773953/pexels-photo-773953.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
        height: 100vh;
        background-size: cover;
        display: flex;
      }
      .container .box {
        text-align: center;
        max-width: 600px;
        width: 80%;
        padding-top: 150px;
        margin-left: auto;
        margin-right: auto;
      }
      .container .box .title {
        font-weight: 500;
        text-transform: capitalize;
        margin: 16px 0;
      }
      .container .box .count-down {
        font-weight: 900;
        font-size: 32px;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
      }
      .time {
        text-align: center;
      }
      .number {
        height: 50px;
      }
      .days,
      .minutes,
      .hours,
      .seconds {
        font-weight: 500;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <h1 class="title">New Year countdown</h1>
        <div class="count-down">
          <div class="time">
            <div id="days" class="number">0</div>
            <div class="days">Days</div>
          </div>
          <div class="time">
            <div id="hours" class="number">0</div>
            <div class="hours">Hours</div>
          </div>
          <div class="time">
            <div id="minutes" class="number">0</div>
            <div class="minutes">Minutes</div>
          </div>
          <div class="time">
            <div id="seconds" class="number">0</div>
            <div class="seconds">Seconds</div>
          </div>
        </div>
      </div>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
